<?php

declare(strict_types=1);

return [
    'welcome' => 'مرحبًا بك في منصتنا التعليمية',
    'course' => 'دورة', 
    'courses' => 'دورات',
    'enroll' => 'التسجيل في الدورة',
    'my_courses' => 'دوراتي',
    'categories' => 'الفئات',
    'instructors' => 'المدرسين',
    'students' => 'الطلاب',
    'lessons' => 'الدروس',
    'units' => 'الوحدات',
    'duration' => 'المدة',
    'published' => 'منشورة',
    'unpublished' => 'غير منشورة',
    'status' => 'الحالة',
    'active' => 'نشطة',
    'inactive' => 'غير نشطة',
    'target_audience' => 'الجمهور المستهدف',
    'course_category' => 'فئة الدورة',
    'course_categories' => 'فئات الدورات',
    'course_name' => 'اسم الدورة',
    'course_description' => 'وصف الدورة',
    'course_slug' => 'رابط الدورة',
    'course_status' => 'حالة الدورة',
    'course_target_audience' => 'الجمهور المستهدف للدورة',
    'course_category_name' => 'اسم فئة الدورة',
    'course_category_description' => 'وصف فئة الدورة',
    'course_category_slug' => 'رابط فئة الدورة',
    'course_category_status' => 'حالة فئة الدورة',
    'course_category_target_audience' => 'الجمهور المستهدف لفئة الدورة',
    'quiz' => 'اختبار',
    'quizzes' => 'اختبارات',    
    'question' => 'سؤال',
    'questions' => 'أسئلة',
    'option' => 'خيار',
    'options' => 'خيارات',
    'answer' => 'إجابة',
    'answers' => 'إجابات',
    'submit' => 'إرسال',
    'reset' => 'إعادة تعيين',
    'previous' => 'السابق',
    'next' => 'التالي',
    'finish' => 'إنهاء',
    
];